<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Floreria Gustava</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css"><!--se agrega hojas de estilos/!-->
		

	</head>
		
	<body class="introduccion">

		<div >
			<h1 class="introduccion">FOTOSÍNTESIS</h1>
			<h2>Capítulo 1</h2>
		</div>


		<p class="introduccion"><!--Etiqueta de parrafo, da el espacio por default /!--> <!--class, se pone la clase donde se quiere que afecte css/!-->
			La <a href="fotosintesis.html">fotosintesis</a> es necesaria
			para que las plantas produzcan oxigeno.
			<span>Es verdad</span>
		</p>
		<p>Las plantas son verdes</p>

		<ul><!--Viñetas desornedadas, no tienen un numero/!-->
			<li>Hojas</li>
			<li>Tallo</li>
			<li>Raíz</li>
		</ul>

		<ol><!--Viñetas numeradas, ordenadas/!-->
			<li>Nace</li>
			<li>Crece</li>
			<li>Reproduce</li>
			<li>Muere</li>
		</ol>
		
		<img src="imagenes/fotosintesis.jpg" alt="Planta Verde" title="Da click para conocer más"><!--alt sirve para agregar una descripción de la imagen cuando va cargando la pagina/!--> <!--Aparece mensaje cuando dejas el puntero en la imagen/!-->
		<br><br>
		<a href="capitulo2.html">Capítulo 2</a> <!--Links, se pone http:// para una referencia externa/!-->  <!--Etiquetas de linea, aparecen en la misma linea/!-->

		<span>hoja verde </span> <!--Etiquetas de linea, aparecen en la misma linea/!-->

	</body>

</html>